<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLySanPhamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hoadon">
    <Key>
      <PropertyRef Name="INDEX" />
    </Key>
    <Property Name="INDEX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="nchar" MaxLength="10" />
    <Property Name="NAME" Type="nvarchar(max)" />
    <Property Name="PRICE" Type="decimal" Precision="18" Scale="0" />
    <Property Name="QUANTITES" Type="int" />
    <Property Name="TOTAL" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TIME" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="OOP_project">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="nchar" MaxLength="10" />
    <Property Name="TenSP" Type="nvarchar(max)" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SL" Type="int" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="QuanLySanPhamModelStoreContainer">
    <EntitySet Name="Hoadon" EntityType="Self.Hoadon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OOP_project" EntityType="Self.OOP_project" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>