<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OOP_projectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hoadon">
    <Key>
      <PropertyRef Name="INDEX" />
    </Key>
    <Property Name="INDEX" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PRICE" Type="decimal" Precision="18" Scale="0" />
    <Property Name="QUANTITES" Type="int" />
    <Property Name="TOTAL" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TIME" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OOP_project.dbo.OOP_project' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OOP_project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name_product" Type="nvarchar" MaxLength="50" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="OOP_projectModelStoreContainer">
    <EntitySet Name="Hoadon" EntityType="Self.Hoadon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OOP_project" EntityType="Self.OOP_project" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OOP_project].[ID] AS [ID], 
    [OOP_project].[Name_product] AS [Name_product], 
    [OOP_project].[Cost] AS [Cost]
    FROM [dbo].[OOP_project] AS [OOP_project]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>